<DOCTYPE html>
  <html>
    <head>
        <meta charset="utf-8">
        <title>Google</title>
        <style>
        body {
          margin: 0;
          font-family: 'Roboto', sans-serif;
        }

        header {
          margin-top: 20px;
        }

        header a {
          margin-left: 14px;
          display: inline-block;
          text-decoration: none;
          color: #555;
        }

        header a:hover {
          text-decoration: underline;
        }

        header a#signIn {
          padding: 7px 14px;
          background: #07f;
          color: #fff;
          border-radius: 2px;
          font-weight: bold;
          cursor: default;
        }

        header a#signIn:hover {
          box-shadow: 0 2px 3px -2px grey;
          text-decoration: none;
        }

        .main {
          position: absolute;
          top: 222px;
          left: 0;
          right: 0;
          text-align: center;
        }

        #logo {
          width: 305px;
        }

        #country {
          position: relative;
          top: -25px;
          left: 100px;
          font-size: 18px;
          color: #58f;
        }

        #searchBar {
          position: relative;
          left: 7px;
          margin-top: 5px;
          margin-bottom: 35px;
          font-size: 17px;
          padding: 2px 15px;
          width: 626px;
          height: 45px;
          border: 1px solid #ddd;
          box-shadow: 0 2px 5px -4px black;
          transition: all 0.1s ease-in-out;
          border-radius: 2px;
        }

        #searchBar:hover {
          box-shadow: 0 4px 10px -6px grey;
        }

        #searchBar:focus {
          outline: none;
          box-shadow: 0 4px 10px -6px grey;
        }

        .main button {
          padding: 10px 21px;
          font-family: 'Roboto', sans-serif;
          font-weight: bold;
          background: #f3f3f3;
          color: #777;
          border: none;
          font-size: 15px;
          border: 1px solid #eee;
          border-radius: 2px;
          margin: 0 3px;
        }

        .main button:hover {
          border: 1px solid #aaa;
          color: #000;
          box-shadow: 0 2px 5px -4px grey;
        }

        .container {
          padding: 0 20px;
        }

        footer {
          position: absolute;
          bottom: 0;
          width: 100vw;
          height: 45px;
          background: #eee;
          font-size: 15px;
          border-top: 1px solid #ddd;
        }

        footer a {
          padding: 14px 14px;
          display: inline-block;
          text-decoration: none;
          color: #555;
        }

        footer a:hover {
          text-decoration: underline;
        }

        .list-left {
          display: inline-block;
        }

        .list-right {
          float: right;
          display: inline-block;
        }
      </style>
    </head>

    <body>
        <header>
          <div class="container">
            <div class="list-right">
              <a href="#">Gmail</a>
              <a href="#">Images</a>
              <a href="#" id="signIn">Connexion</a>
            </div>
          </div>

        </header>


        <div class="main">
          <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt="google logo" id="logo">
          <div id="country">
            FR
          </div>
          <form class="" action="index.html" method="post">
            <input type="text" name="" value="" id="searchBar">
          </form>
          <button type="button" name="button">Recherche Google</button>
          <button type="button" name="button">J'ai de la chance</button>
        </div>


        <footer>
          <div class="container">
            <div class="list-left">
              <a href="#">Publicité</a>
              <a href="#">Entreprise</a>
              <a href="#">A propos</a>
            </div>
            <div class="list-right">
              <a href="#">Confidentialité</a>
              <a href="#">Conditions</a>
              <a href="#">Paramétres</a>
            </div>
          </div>
        </footer>
      </body>
    </html>
